<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Neosalpha.com</groupId>
    <artifactId>${proxyname}</artifactId>
    <version>1.0.0</version>
    <name>${proxyname}</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>${environment}</id>
            <properties>
                <apigee.profile>kukil.bora@neosalpha.com</apigee.profile>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>kukilbora-eval</apigee.org>
                <apigee.env>${env.environment}</apigee.env>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.authtype>basic</apigee.authtype> <!-- optional: oauth|basic(default) -->
                <apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl> <!-- optional: oauth -->
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken> <!-- optional: mfa -->
                <apigee.clientid>${clientId}</apigee.clientid> <!-- optional: Oauth Client Id - Default is edgecli-->
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret> <!-- optional: Oauth Client Secret Default is edgeclisecret-->
                <apigee.bearer>${bearer}</apigee.bearer> <!-- optional: Bearer token override -->
                <apigee.refresh>${refresh}</apigee.refresh> <!-- optional: Refresh token override -->
            </properties>
        </profile>
    </profiles>

    <!-- <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <org>kukilbora-eval</org>
                <apigee.org>kukilbora-eval</apigee.org>
                <option>update</option>
                <apigee.profile>test</apigee.profile>
                <apigee.env>${env}</apigee.env>
            </properties>
        </profile>
    </profiles> -->

 <build>
        <plugins> 



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                    <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <!-- <execution>
                        <id>create-config-cache</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution> -->
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <!-- <execution>
                        <id>create-config-kvm</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>resourcefiles</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-maskconfig</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>maskconfigs</goal>
                        </goals>
                    </execution> -->
                </executions>
            </plugin>

            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
      
        </plugins>
    </build>
</project>
